{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "41831769",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "¡Datos cargados exitosamente desde la API y convertidos a DataFrame!\n",
      "\n",
      "Primeras 5 filas del DataFrame:\n",
      "   customerID Churn                                           customer  \\\n",
      "0  0002-ORFBO    No  {'gender': 'Female', 'SeniorCitizen': 0, 'Part...   \n",
      "1  0003-MKNFE    No  {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...   \n",
      "2  0004-TLHLJ   Yes  {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...   \n",
      "3  0011-IGKFF   Yes  {'gender': 'Male', 'SeniorCitizen': 1, 'Partne...   \n",
      "4  0013-EXCHZ   Yes  {'gender': 'Female', 'SeniorCitizen': 1, 'Part...   \n",
      "\n",
      "                                             phone  \\\n",
      "0   {'PhoneService': 'Yes', 'MultipleLines': 'No'}   \n",
      "1  {'PhoneService': 'Yes', 'MultipleLines': 'Yes'}   \n",
      "2   {'PhoneService': 'Yes', 'MultipleLines': 'No'}   \n",
      "3   {'PhoneService': 'Yes', 'MultipleLines': 'No'}   \n",
      "4   {'PhoneService': 'Yes', 'MultipleLines': 'No'}   \n",
      "\n",
      "                                            internet  \\\n",
      "0  {'InternetService': 'DSL', 'OnlineSecurity': '...   \n",
      "1  {'InternetService': 'DSL', 'OnlineSecurity': '...   \n",
      "2  {'InternetService': 'Fiber optic', 'OnlineSecu...   \n",
      "3  {'InternetService': 'Fiber optic', 'OnlineSecu...   \n",
      "4  {'InternetService': 'Fiber optic', 'OnlineSecu...   \n",
      "\n",
      "                                             account  \n",
      "0  {'Contract': 'One year', 'PaperlessBilling': '...  \n",
      "1  {'Contract': 'Month-to-month', 'PaperlessBilli...  \n",
      "2  {'Contract': 'Month-to-month', 'PaperlessBilli...  \n",
      "3  {'Contract': 'Month-to-month', 'PaperlessBilli...  \n",
      "4  {'Contract': 'Month-to-month', 'PaperlessBilli...  \n",
      "\n",
      "Dimensiones del DataFrame: (7267, 6)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "# Enlace de la API con los datos\n",
    "api_url = \"https://raw.githubusercontent.com/ingridcristh/challenge2-data-science-LATAM/main/TelecomX_Data.json\"\n",
    "\n",
    "# Realizar la solicitud HTTP para obtener los datos\n",
    "try:\n",
    "    response = requests.get(api_url)\n",
    "    response.raise_for_status()  # Lanza una excepción para errores HTTP\n",
    "\n",
    "    # Cargar los datos JSON\n",
    "    data = response.json()\n",
    "\n",
    "    # Convertir los datos a un DataFrame de Pandas\n",
    "    df = pd.DataFrame(data)\n",
    "\n",
    "    print(\"¡Datos cargados exitosamente desde la API y convertidos a DataFrame!\")\n",
    "    print(\"\\nPrimeras 5 filas del DataFrame:\")\n",
    "    print(df.head())\n",
    "    print(f\"\\nDimensiones del DataFrame: {df.shape}\")\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Error al cargar los datos desde la API: {e}\")\n",
    "except ValueError as e:\n",
    "    print(f\"Error al procesar los datos JSON: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7a3f8666",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "¡Datos cargados y normalizados para la comprobación y manejo de inconsistencias!\n",
      "\n",
      "Dimensiones del DataFrame: (7267, 21)\n",
      "\n",
      "Información del DataFrame (columnas y tipos de datos antes del manejo de inconsistencias):\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 7267 entries, 0 to 7266\n",
      "Data columns (total 21 columns):\n",
      " #   Column            Non-Null Count  Dtype  \n",
      "---  ------            --------------  -----  \n",
      " 0   customerID        7267 non-null   object \n",
      " 1   Churn             7267 non-null   object \n",
      " 2   gender            7267 non-null   object \n",
      " 3   SeniorCitizen     7267 non-null   int64  \n",
      " 4   Partner           7267 non-null   object \n",
      " 5   Dependents        7267 non-null   object \n",
      " 6   tenure            7267 non-null   int64  \n",
      " 7   PhoneService      7267 non-null   object \n",
      " 8   MultipleLines     7267 non-null   object \n",
      " 9   InternetService   7267 non-null   object \n",
      " 10  OnlineSecurity    7267 non-null   object \n",
      " 11  OnlineBackup      7267 non-null   object \n",
      " 12  DeviceProtection  7267 non-null   object \n",
      " 13  TechSupport       7267 non-null   object \n",
      " 14  StreamingTV       7267 non-null   object \n",
      " 15  StreamingMovies   7267 non-null   object \n",
      " 16  Contract          7267 non-null   object \n",
      " 17  PaperlessBilling  7267 non-null   object \n",
      " 18  PaymentMethod     7267 non-null   object \n",
      " 19  Charges_Monthly   7267 non-null   float64\n",
      " 20  Charges_Total     7267 non-null   object \n",
      "dtypes: float64(1), int64(2), object(18)\n",
      "memory usage: 1.2+ MB\n",
      "\n",
      "--- Manejo de Inconsistencias en 'TotalCharges' ---\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'TotalCharges'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.13/envs/api-env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 43\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m--- Manejo de Inconsistencias en \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotalCharges\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m ---\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     42\u001b[0m \u001b[38;5;66;03m# Convertir 'TotalCharges' a numérico. Los valores vacíos o no numéricos se convertirán a NaN.\u001b[39;00m\n\u001b[0;32m---> 43\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotalCharges\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTotalCharges\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m# Reemplazar NaN en 'TotalCharges' por 0.0 (asumiendo que clientes sin cargo total inicial tienen 0)\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m# Es una suposición común para clientes nuevos que aún no han sido facturados.\u001b[39;00m\n\u001b[1;32m     47\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotalCharges\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotalCharges\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0.0\u001b[39m)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.13/envs/api-env/lib/python3.10/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.13/envs/api-env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "# La importación de json_normalize cambió. Ahora se accede directamente desde pandas.\n",
    "# from pandas.io.json import json_normalize # Comentado porque ya no es necesario\n",
    "from pandas import json_normalize # Importación corregida\n",
    "\n",
    "# Enlace de la API con los datos\n",
    "api_url = \"https://raw.githubusercontent.com/ingridcristh/challenge2-data-science-LATAM/main/TelecomX_Data.json\"\n",
    "\n",
    "# Realizar la solicitud HTTP para obtener los datos\n",
    "try:\n",
    "    response = requests.get(api_url)\n",
    "    response.raise_for_status()  # Lanza una excepción para errores HTTP\n",
    "\n",
    "    # Cargar los datos JSON\n",
    "    data = response.json()\n",
    "\n",
    "    # Normalizar las columnas anidadas\n",
    "    df_customer = json_normalize(data, sep='_').filter(regex='^customer_')\n",
    "    df_customer.columns = df_customer.columns.str.replace('customer_', '')\n",
    "\n",
    "    df_phone = json_normalize(data, sep='_').filter(regex='^phone_')\n",
    "    df_phone.columns = df_phone.columns.str.replace('phone_', '')\n",
    "\n",
    "    df_internet = json_normalize(data, sep='_').filter(regex='^internet_')\n",
    "    df_internet.columns = df_internet.columns.str.replace('internet_', '')\n",
    "\n",
    "    df_account = json_normalize(data, sep='_').filter(regex='^account_')\n",
    "    df_account.columns = df_account.columns.str.replace('account_', '')\n",
    "\n",
    "    df_base = pd.DataFrame(data)[['customerID', 'Churn']]\n",
    "    df = pd.concat([df_base, df_customer, df_phone, df_internet, df_account], axis=1)\n",
    "\n",
    "    print(\"¡Datos cargados y normalizados para la comprobación y manejo de inconsistencias!\")\n",
    "    print(f\"\\nDimensiones del DataFrame: {df.shape}\")\n",
    "    print(\"\\nInformación del DataFrame (columnas y tipos de datos antes del manejo de inconsistencias):\")\n",
    "    df.info()\n",
    "\n",
    "    # --- Manejo de Inconsistencias ---\n",
    "\n",
    "    print(\"\\n--- Manejo de Inconsistencias en 'TotalCharges' ---\")\n",
    "    # Convertir 'TotalCharges' a numérico. Los valores vacíos o no numéricos se convertirán a NaN.\n",
    "    df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')\n",
    "\n",
    "    # Reemplazar NaN en 'TotalCharges' por 0.0 (asumiendo que clientes sin cargo total inicial tienen 0)\n",
    "    # Es una suposición común para clientes nuevos que aún no han sido facturados.\n",
    "    df['TotalCharges'] = df['TotalCharges'].fillna(0.0)\n",
    "\n",
    "    # Verificar si quedan valores no numéricos en 'TotalCharges'\n",
    "    non_numeric_after_handling = df[pd.to_numeric(df['TotalCharges'], errors='coerce').isnull()].shape[0]\n",
    "    if non_numeric_after_handling == 0:\n",
    "        print(\"La columna 'TotalCharges' ha sido limpiada y convertida a tipo numérico (float64).\")\n",
    "    else:\n",
    "        print(f\"Advertencia: Aún quedan {non_numeric_after_handling} valores no numéricos en 'TotalCharges' después del manejo.\")\n",
    "\n",
    "\n",
    "    print(\"\\n--- Manejo de Inconsistencias Generales (ej. capitalización, espacios) ---\")\n",
    "    # Iterar sobre las columnas de tipo 'object' (strings)\n",
    "    for col in df.select_dtypes(include='object').columns:\n",
    "        # Excluir 'customerID' ya que es un identificador único y no necesita normalización de texto\n",
    "        # Excluir 'Churn' por ahora, ya que la transformaremos a binario más adelante\n",
    "        if col not in ['customerID', 'Churn', 'TotalCharges']: # Excluir TotalCharges que ya se trató\n",
    "            # Convertir a minúsculas y eliminar espacios en blanco al inicio/final\n",
    "            df[col] = df[col].astype(str).str.strip().str.lower()\n",
    "            print(f\"Columna '{col}': Convertida a minúsculas y espacios eliminados.\")\n",
    "            # Opcional: reemplazar variaciones comunes\n",
    "            df[col] = df[col].replace({'no internet service': 'no_internet_service',\n",
    "                                       'no phone service': 'no_phone_service'})\n",
    "\n",
    "\n",
    "    # Convertir 'SeniorCitizen' a tipo 'object' si aún no lo está, ya que es una categoría binaria (0/1)\n",
    "    # y puede ser más claro tratarla como categórica si no se va a operar matemáticamente.\n",
    "    # Si se va a usar directamente en un modelo, int64 está bien. Aquí, para EDA, la dejamos como int64.\n",
    "    # df['SeniorCitizen'] = df['SeniorCitizen'].astype(object)\n",
    "\n",
    "    print(\"\\n--- Verificación de Tipos de Datos después del Manejo de Inconsistencias ---\")\n",
    "    print(df.dtypes)\n",
    "    print(\"\\nInformación del DataFrame (columnas y tipos de datos después del manejo de inconsistencias):\")\n",
    "    df.info()\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Error al cargar los datos desde la API: {e}\")\n",
    "except ValueError as e:\n",
    "    print(f\"Error al procesar los datos JSON: {e}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "api-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
